This is a simple test which allow user to ass more details to his/her account. It extends user Model.

There's a file with this project(ngotho.sqlite) so you dont have to configure anything.

Just "sign in" via facebook and click the link to "add phone"
The phone number will be added to your user profile and you can see this when on admin panel
. you can also replace the number by deleting the existing number a with another.
 
